# usb2ci

A Linux kernel driver for the Smardtv standalone USB2 Common Interface 
also known as Hauppauge WinTV-CI, Terratec Cinergy-CIusb or Elgato EyeTV-CI.

Tested with VDR and ddci2 plugin.

Mirrored from: https://github.com/siricco/usb2ci